<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177546831-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-177546831-1');
        </script>
        <meta charset="utf-8">
        <title>Seletores 21-08</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <main>
                <table>
                        <tr>
                            <td>Horário</td>
                            <td>Segunda</td>
                            <td>Terça</td>
                            <td>Quarta</td>
                            <td>Quinta</td>
                            <td>Sexta</td>
                        </tr>
                        <tr>
                            <td>07:30 - 08:20</td>
                            <td>MD</td>
                            <td>--</td>
                            <td>RI</td>
                            <td>--</td>
                            <td>--</td>

                        </tr>
                        <tr>
                            <td>08:20 - 09:10</td>
                            <td>MD</td>
                            <td>--</td>
                            <td>RI</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>09:30 - 10:20</td>
                            <td>ED</td>
                            <td>PPSI</td>
                            <td>RI</td>
                            <td>MD</td>
                            <td>PD</td>
                        </tr>
                        <tr>
                            <td>10:20 - 11:10</td>
                            <td>ED</td>
                            <td>PPSI</td>
                            <td>RI</td>
                            <td>MD</td>
                            <td>PD</td>
                        </tr>
                        <tr>
                            <td>11:20 - 12:10</td>
                            <td>ED</td>
                            <td>PPSI</td>
                            <td>ING</td>
                            <td>LAI</td>
                            <td>PD</td>
                        </tr>
                        <tr>
                            <td>12:10 - 13:00</td>
                            <td>ED</td>
                            <td>PPSI</td>
                            <td>ING</td>
                            <td>LAI</td>
                            <td>PD</td>
                        </tr>
                    </table>
        </main>
    </body>
</html>
