<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Site 14-08</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <header>
            <h1>Meu novo site!</h1>
        </header>
        <main>
            <img src="img/gith.png" class="direita" alt="Logo">
            <p class="corparagrafo1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Quidem adipisci fugiat consequuntur laboriosam odit facilis assumenda optio voluptates, ratione ab.
                Magnam aut harum eligendi deserunt obcaecati? Omnis repellat accusantium pariatur.</p>
            <p class="paragrafosemnegri">Magnam aut harum eligendi deserunt obcaecati? Omnis repellat accusantium pariatur</p>
            <hr>
            <div class="clear"></div>
        </main>
        <footer>
            Todos os direitos reservados.
        </footer>
    </body>
</html>